# CrabEngine

./: .gitattributes  .gitignore  .gitmodules  Application.cpp  Application.h  ApplicationLayer.h  CMakeLists.txt  CrabEngine.cmake  GLTFSceneParser.cpp  GLTFSceneParser.h  Material.cpp  Material.h  Model.cpp  Node.h  NodeMeshInstance3D.cpp  README.md  ResourceManager.cpp  ResourceManager.h  Transform.h  implementations.cpp  json.hpp  main.cpp
cmake/: AddDotnetSupport.cmake  CopyIfExists.cmake  CrabEngineHelpers.cmake  PatchMinimumVersion.cmake
resources/: FunnyScene.json  Level1.glb  NewStandardMaterial.res  NewStandardMaterial.res.importSettings  Suzanne.glb  TestScene.json  cube.obj.importSettings  cylinder.obj.importSettings  default_standard_material.wgsl  default_standard_material.wgsl.importSettings  dumbTestShader.slang  flintlock.glb  fourareen.obj.importSettings  fourareen2K_albedo.jpg.importSettings  fourareen2K_albedo.png.importSettings  fourareen2K_normals.png.importSettings  greg.glb  id_pass.wgsl  id_pass.wgsl.importSettings  mammoth.obj.importSettings  null_texture_black.png.importSettings  null_texture_white.png.importSettings  plane.obj.importSettings  pyramid.obj.importSettings  scene_01.glb  shader.wgsl  sphere.obj.importSettings  standard_material.wgsl  standard_material.wgsl.importSettings  standard_material_2.wgsl  standard_material_2.wgsl.importSettings  texture.jpg.importSettings  (+3 more)
script/CrabEngine/: Binding.cs  CrabEngine.csproj  Input.cs  Node.cs  Node3D.cs  Object.cs  PropertyAccessor.cs  Resource.cs  ScriptEngine.cs  ScriptHost.cs  Types.cs
(+241 files in other folders)
