//
// Created by Vinnie on 10/04/2025.
//
module;
#include <include/slang-gfx.h>
#include <slang/include/slang.h>

export module Engine.ShaderObject;
import Engine.Resource.Texture;

/*
export class ShaderObject {
public:
    void Write(gfx::ShaderOffset offset, TextureResource* texture) {
        uint32_t bindingIndex = m_typeLayout->getFieldBindingRangeOffset(offset.bindingRangeIndex);

    };
    void Write(gfx::ShaderOffset offset, wgpu::Sampler sampler) {

    };
    void Write(gfx::ShaderOffset offset, const void* data, size_t size) {

    };

private:
    slang::TypeLayoutReflection* m_typeLayout;
    wgpu::raii::Buffer m_buffer;
    std::byte* m_bufferData;
    wgpu::raii::BindGroup m_descriptorSet;
};
*/